[bootstrap]
main_collection = /main/main.collectionc
render = /main/main.renderc

[script]
shared_state = 1

[display]
width = 960
height = 640
samples = 4

[android]
input_method = HiddenInputField
package = com.defold.example.basic3d

[project]
title = MadeWithDefold2023
dependencies#0 = https://github.com/subsoap/defos/archive/refs/tags/v2.7.0.zip
dependencies#1 = https://github.com/rgrams/rendercam/archive/refs/tags/1.0.3.zip

[physics]
type = 3D
gravity_y = 0.0
max_collision_object_count = 256

[osx]
bundle_identifier = com.defold.example.basic3d

[ios]
bundle_identifier = com.defold.example.basic3d

[model]
max_count = 1024

