# Made using Asset Forge (2.3.0)

:materials

[name:metalPurple;color:RGBA(0.392, 0.579, 0.680, 1.000);scale:(1.0, 1.0);shader:Default;valueA:0.35;valueB:0;]
[name:_defaultMat;color:RGBA(0.187, 0.205, 0.265, 1.000);scale:(1.0, 1.0);shader:Default;valueA:0.35;valueB:0.25;]
[name:shield;color:RGBA(0.180, 0.196, 0.259, 1.000);scale:(1.0, 1.0);shader:Default;valueA:0.35;valueB:0.35;]
[name:dark;color:RGBA(0.224, 0.235, 0.275, 1.000);scale:(1.0, 1.0);shader:Default;valueA:0.35;valueB:0;]
[name:metalDark;color:RGBA(0.400, 0.388, 0.647, 1.000);scale:(1.0, 1.0);shader:Default;valueA:0.35;valueB:0.5;]
[name:Gray8;color:RGBA(0.468, 0.468, 0.468, 1.000);scale:(1.0, 1.0);shader:Default;valueA:0.5;valueB:0;]
[name:Dark_Olive;color:RGBA(0.384, 0.392, 0.267, 1.000);scale:(1.0, 1.0);shader:Default;valueA:0.5;valueB:0;]
[name:Gold;color:RGBA(0.804, 0.698, 0.094, 1.000);scale:(1.0, 1.0);shader:Default;valueA:0.5;valueB:0;]
[name:FrontColor;color:RGBA(1.000, 1.000, 1.000, 1.000);scale:(1.0, 1.0);shader:Default;valueA:0.5;valueB:0;]
[name:Redwood;color:RGBA(0.655, 0.322, 0.322, 1.000);scale:(1.0, 1.0);shader:Default;valueA:0.5;valueB:0;]

:models

[name:;collection:Aircraft;type:wing_longSlant;position:(-0.3450, 0.2000, 0.3012);rotation:(0.0000, 0.0000, 0.0000);scale:(0.4900, 0.5000, 0.5976);group:;locked:False;hidden:False;materials:metalPurple+metalPurple;]
[name:;collection:Aircraft;type:hull_body;position:(0.0500, 0.0000, 0.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(0.7000, 0.5000, 1.0000);group:;locked:False;hidden:False;materials:_defaultMat+metalPurple;]
[name:;collection:Aircraft;type:hull_tailTop;position:(0.0500, 0.0000, -0.6225);rotation:(0.0000, 0.0000, 0.0000);scale:(0.7000, 0.5000, 0.2450);group:;locked:False;hidden:False;materials:metalPurple+_defaultMat;]
[name:;collection:Aircraft;type:engine_low;position:(-0.0704, 0.2227, -0.7661);rotation:(0.0000, 0.0000, 0.0000);scale:(0.2592, 0.5620, -0.3321);group:;locked:False;hidden:False;materials:_defaultMat+metalPurple+dark;]
[name:;collection:Aircraft;type:rudder;position:(0.0500, 0.5000, -0.3600);rotation:(0.0000, 0.0000, 0.0000);scale:(0.4000, 0.5000, 0.6000);group:;locked:False;hidden:False;materials:metalPurple+metalPurple;]
[name:;collection:Aircraft;type:engine_low;position:(0.1796, 0.2227, -0.7661);rotation:(0.0000, 0.0000, 0.0000);scale:(0.2592, 0.5620, -0.3321);group:;locked:False;hidden:False;materials:_defaultMat+metalPurple+dark;]
[name:;collection:Aircraft;type:hull_cockpitPoint;position:(0.0500, 0.0000, 1.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(0.7000, 0.5000, 1.0000);group:;locked:False;hidden:False;materials:_defaultMat+metalPurple+shield;]
[name:;collection:Aircraft;type:wing_longSlant;position:(0.4650, 0.2000, 0.3012);rotation:(0.0000, 0.0000, 0.0000);scale:(-0.4900, 0.5000, 0.5976);group:;locked:False;hidden:False;materials:metalPurple+metalPurple;]
[name:;collection:weapons2;type:ammo_rocketModern;position:(0.7193, 0.1414, 0.2132);rotation:(0.0000, 0.0000, 45.0000);scale:(14.3741, 14.3741, 21.3455);group:;locked:False;hidden:False;materials:Gray8+Gray8+Gold+FrontColor;]
[name:;collection:weapons2;type:ammo_rocketModern;position:(-0.6040, 0.1414, 0.2132);rotation:(0.0000, 0.0000, 45.0000);scale:(14.3741, 14.3741, 21.3455);group:;locked:False;hidden:False;materials:Gray8+Gray8+Gold+FrontColor;]
